{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "types": ["mocha", "node"],
    "outDir": "out/test/integration",
    "rootDir": "test/integration"
  },
  "include": ["test/integration/**/*.ts"]
}
